<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2-revrelease at 2023-04-11T12:47:19.808Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M1.266S" maxSegmentDuration="PT0H0M1.267S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>index.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M1.266S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="eng" startWithSAP="1">
   <SegmentTemplate media="video_chunk-4_dash$Number$.m4s" initialization="video_chunk-4_dashinit.mp4" timescale="15360" startNumber="1" duration="15360"/>
   <Representation id="1" mimeType="video/mp4" codecs="vp09.00.31.08.01.02.02.02.00" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="4040119">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>